<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Wuhu slide viewer</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href='http://fonts.googleapis.com/css?family=Oswald&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <!--<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">-->

  <link rel="stylesheet" href="css/reveal.css"/>
  <link rel="stylesheet" href="fonts.css"/>
  <link rel="stylesheet" href="fonts/purista-font.css"/>
  <link rel="stylesheet" href="wuhu.css"/>
  <!--<link rel="stylesheet" href="custom.css"/>-->
  <!--<link rel="stylesheet" href="style.css"/>-->

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script>
      $.noConflict();
      // Code that uses other library's $ can follow here.
  </script>
  <script type="text/javascript" src="js/jquery.svg.js"></script>
  <script type="text/javascript" src="js/jquery.svganim.js"></script>

  <script type="text/javascript" src="lib/js/head.min.js"></script>
  <script type="text/javascript" src="js/reveal.js"></script>
  <script type="text/javascript" src="../prototype.js"></script>

  <script type="text/javascript" src="wuhu.js"></script>
  <!--[if lt IE 9]>
  <script type="text/javascript" src="lib/js/html5shiv.js"></script>
  <![endif]-->
  <script type="text/javascript">
      function toggleFullScreen() {
          if ((document.fullScreenElement) || (!document.mozFullScreen && !document.webkitIsFullScreen)) {
              if (document.documentElement.requestFullScreen) {
                  document.documentElement.requestFullScreen();
              } else if (document.documentElement.mozRequestFullScreen) {
                  document.documentElement.mozRequestFullScreen();
              } else if (document.documentElement.webkitRequestFullScreen) {
                  document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
              }
              document.body.requestPointerLock();
          } else {
              if (document.cancelFullScreen) {
                  document.cancelFullScreen();
              } else if (document.mozCancelFullScreen) {
                  document.mozCancelFullScreen();
              } else if (document.webkitCancelFullScreen) {
                  document.webkitCancelFullScreen();
              }
              document.exitPointerLock()
          }
      }

      document.observe("dom:loaded", function () {
          var b = document.getElementById('toggleFs').addEventListener('click', toggleFullScreen);
          var hash = location.search.toQueryParams();
          console.log(hash.newPrizegiving == 'true');
          var ws = new WuhuSlideSystem({
              width: hash.width || 1920,
              height: hash.height || 1080,
              newPrizegiving: hash.newPrizegiving == 'true',
          });
      });
  </script>
  <style type="text/css">
    #b {
      position: absolute;
      left: 0;
      top: 0;
      overflow: hidden;
      display: block;
      z-index: 50000;
      pointer-events: none;
    }

    .fs-toggle {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0.0;
      z-index: 50001;
    }

    body {
      background-color: #D6454D;
    }
    .video-overlay {
      position: absolute;
      z-index: -2;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      overflow: hidden;
    }
    .video-overlay-2 {
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-image: url("images/bg-trans.png");
      background-size: 32%;
    }
    .video-overlay-3 {
      background-repeat: no-repeat;
      background-position: 40px 80px;
      background-image: url("images/demobit-logo.png");
      background-size: 25%;
      opacity: 0.8;
    }

  </style>
</head>

<body>

<div class="reveal">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">
  </div>

</div>

<div class="home-video">
  <div class="video-overlay">
    <video autoplay="" loop="" muted="" style="margin: auto; position: absolute; z-index: -1; top: 50%; left: 50%; transform: translate(-50%, -50%); visibility: visible; opacity: 1; width: 1922px; height: auto;">
      <source src="https://www.demobit.party/application/uploads/videos/db2019.mp4" type="video/mp4">
      <source src="https://www.demobit.party/application/uploads/videos/db2019.webm" type="video/webm">
      <source src="https://www.demobit.party/application/uploads/videos/db2019.ogv" type="video/ogg">
    </video>
  </div>
  <div class="video-overlay video-overlay-2">

  </div>
  <div class="video-overlay video-overlay-3">

  </div>
</div>

<button id="toggleFs" type="button" class="fs-toggle">Toggle Fullscreen</button>
<!--<object data="images/riverwash.svg" type="image/svg+xml" id="logo" />-->

</body>
</html>
